spider-man-tm/kaggle-badges/action.yml
name: "Kaggle Badges"
description: "Generates kaggle badges and saves them in the specified directory"
inputs:
  user_name:
    description: "The Kaggle username to generate badges for"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "award"
  color: "red"

Katapentakill/Katapentakill/.github/workflows/kaggle-badges.yml
- name: Use Kaggle Badges Action
  uses: spider-man-tm/kaggle-badges@v1.3.0
  with:
    user_name: reciclador

DShomin/DShomin/.github/workflows/kaggle.yaml
- name: Use Kaggle Badges Action
  uses: spider-man-tm/kaggle-badges@v1.2.2
  with:
    user_name: hominlee