spider-man-tm/kaggle-badges/action.yml
name: "Kaggle Badges"
description: "Generates kaggle badges and saves them in the specified directory"
inputs:
  user_name:
    description: "The Kaggle username to generate badges for"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "award"
  color: "red"

N4YuC4/N4YuC4/.github/workflows/kaggle-badges.yml
- uses: spider-man-tm/kaggle-badges@v1.3.0
  with:
    user_name: "n4yuc4"

pathik1511/pathik1511/.github/workflows/kaggle-badges.yml
- name: Generate Kaggle badges
  uses: spider-man-tm/kaggle-badges@v1.3.0
  with:
    user_name: pathik1511

BrunoBianchi/BrunoBianchi/.github/workflows/Kaggle.yml
- name: Use Kaggle Badges Action
  env:
    PUPPETEER_CACHE_DIR: /home/runner/.cache/puppeteer
  uses: spider-man-tm/kaggle-badges@v1.2.6
  with:
    user_name: brunoraiado

FahimFBA/FahimFBA/.github/workflows/kaggle-badges.yml
- name: Use Kaggle Badges Action
  uses: spider-man-tm/kaggle-badges@v1.2.2
  with:
    user_name: spidermandance